alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh




#DE
plasma-meta
sddm


#fonts
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
ttf-bitstream-vera
ttf-droid
ttf-font-awesome
ttf-hack
ttf-inconsolata
ttf-roboto
ttf-ubuntu-font-family
fontconfig
freetype2


#audio
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa
pipewire-jack
pavucontrol
wireplumber
alsa-ucm-conf

#bluetooth
bluez
bluez-utils
blueman

#firewall
firewalld
python-pyqt5
python-capng

#printing
cups
ghostscript
cups-pdf
system-config-printer
hplip
sane
simple-scan



#gpu (add appropriate drivers)
mesa
vulkan-radeon
libva-mesa-driver
mesa-vdpau
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-vesa
vulkan-intel
libva-intel-driver
intel-media-driver



#System tools
acpi
acpid
efibootmgr
networkmanager
network-manager-applet
curl
os-prober
git
wget
bash-completion
nfs-utils
linux-headers
gvfs
gvfs-mtp
gvfs-gphoto2
gvfs-nfs
gvfs-smb


#softwares
kitty
nano
neovim
kate
xdg-user-dirs
firefox
thunar-archive-plugin
file-roller
evince
ristretto
mousepad
galculator
viewnior
vlc
transmission-gtk
screenfetch
gparted
ark
mpv
htop
nvtop



#vm support

#spice
spice-vdagent

#vmware
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
xf86-video-qxl


